{
	"name": "tired-html-manager",
	"version": "1.0.0",
	"description": "An HTML file manager for the tiredcli",
	"main": "main.js",
	"author": "ericbellamy",
	"license": "No License",
	"dependencies": {
		"fs-extra": "^11.1.1",
		"node-html-parser": "^6.1.5",
		"node-sass": "^9.0.0",
		"tired-color-log": "file:../color-log",
		"tired-disk-cache": "file:../cache",
		"tired-file-processor": "file:../file-processor",
		"tired-get-directory-files": "file:../get-directory-files",
		"tired-process-files": "file:../process-files"
	}
}
